In [163]:
import pandas as pd
import numpy as np

data = pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding="latin-1")

In [164]:
#Accessing the dataset
data.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [165]:
#Statistics of the dataset
data.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [166]:
#Correlation check
data.corr()

/var/folders/_9/z4llrcqd0y122r7_nwdcm5900000gn/T/ipykernel_52822/1627730053.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [167]:
#number of unique countries in the dataset
len(data.Area.unique())

49

In [168]:
#Area with the largest in 2017
data.groupby("Area")["Y2017"].sum().nlargest()

Area
Nigeria         1483268.23
Egypt            866379.92
South Africa     517590.54
Ethiopia         448683.76
Morocco          388495.36
Name: Y2017, dtype: float64

In [169]:
#7Th smallest area in 2017
data.groupby("Area")["Y2017"].sum().nsmallest(7)

Area
Ethiopia PDR                 0.00
Sudan (former)               0.00
Comoros                     59.84
Seychelles                 442.34
Sao Tome and Principe    12662.63
Cabo Verde               14650.74
Guinea-Bissau            19102.77
Name: Y2017, dtype: float64

In [170]:
#Percentage of null values in 2014
num = data.Y2014.isnull().sum()

perc = num/len(data) *100

print(f"percentage is {perc}, number = {num}")

percentage is 2.6073544131401474, number = 1589

In [171]:
#Getting the year with highest sum of Stock variation
data1 = data[data["Element"]=="Stock Variation"]

In [172]:
data1.groupby("Element")["Y2014"].sum()

Element
Stock Variation    58749.83
Name: Y2014, dtype: float64

In [173]:
data1.groupby("Element")["Y2015"].sum()

Element
Stock Variation    34910.99
Name: Y2015, dtype: float64

In [174]:
data1.groupby("Element")["Y2016"].sum()

Element
Stock Variation    33140.12
Name: Y2016, dtype: float64

In [175]:
data1.groupby("Element")["Y2017"].sum()

Element
Stock Variation    54316.91
Name: Y2017, dtype: float64

In [176]:
data1.groupby("Element")["Y2018"].sum()

Element
Stock Variation    20577.91
Name: Y2018, dtype: float64

In [177]:

data.Element.value_counts()

Domestic supply quantity                  5295
Import Quantity                           5139
Protein supply quantity (g/capita/day)    5023
Fat supply quantity (g/capita/day)        5023
Food supply (kcal/capita/day)             5014
Food                                      4941
Food supply quantity (kg/capita/yr)       4905
Residuals                                 4655
Export Quantity                           4403
Stock Variation                           4232
Production                                3881
Processing                                2010
Losses                                    2009
Other uses (non-food)                     1732
Feed                                      1319
Seed                                       762
Tourist consumption                        555
Total Population - Both sexes               45
Name: Element, dtype: int64

In [178]:
#Getting the total sum of protein supply in Madagascar in 2015
filtered_data = data[data['Area'] == 'Madagascar' ]
filtered_data2 =filtered_data[filtered_data["Element"]=="Protein supply quantity (g/capita/day)"]

In [179]:
filtered_data2

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
30718,129,Madagascar,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,44.45,43.26,43.35,43.94,44.17
30721,129,Madagascar,2903,Vegetal Products,674,Protein supply quantity (g/capita/day),g/capita/day,35.43,34.04,33.96,34.47,34.81
30724,129,Madagascar,2941,Animal Products,674,Protein supply quantity (g/capita/day),g/capita/day,9.02,9.23,9.38,9.47,9.36
30740,129,Madagascar,2905,Cereals - Excluding Beer,674,Protein supply quantity (g/capita/day),g/capita/day,27.97,27.26,27.38,27.97,28.19
30756,129,Madagascar,2511,Wheat and products,674,Protein supply quantity (g/capita/day),g/capita/day,2.09,2.14,2.53,2.88,3.15
...,...,...,...,...,...,...,...,...,...,...,...,...
32113,129,Madagascar,2769,"Aquatic Animals, Others",674,Protein supply quantity (g/capita/day),g/capita/day,0.01,0.01,0.00,0.00,0.00
32123,129,Madagascar,2775,Aquatic Plants,674,Protein supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00
32133,129,Madagascar,2928,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.02,0.02,0.02,0.02,0.02
32142,129,Madagascar,2680,Infant food,674,Protein supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00
32152,129,Madagascar,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.01,0.01,0.01,0.01,0.01

In [180]:
# Group the filtered data by 'Elements' and sum 
result = filtered_data2.groupby('Element')["Y2015"].sum()
result

Element
Protein supply quantity (g/capita/day)    173.05
Name: Y2015, dtype: float64

In [181]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = ["Age","Nationality","Overall"]

In [182]:
pd.DataFrame(lst, columns = col, index= [i for i in range(1,4)])

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [183]:
data.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [184]:
data.count()

Area Code       60943
Area            60943
Item Code       60943
Item            60943
Element Code    60943
Element         60943
Unit            60943
Y2014           59354
Y2015           59395
Y2016           59408
Y2017           59437
Y2018           59507
dtype: int64

In [185]:
#Sum of wine produced in 2015 and 2018

wine_data = data[data["Item"]=="Wine"]
wine_data

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
916,4,Algeria,2655,Wine,5511,Production,1000 tonnes,52.00,10.0,7.0,62.00,54.00
917,4,Algeria,2655,Wine,5611,Import Quantity,1000 tonnes,7.00,8.0,11.0,9.00,9.00
918,4,Algeria,2655,Wine,5072,Stock Variation,1000 tonnes,0.00,0.0,0.0,0.00,0.00
919,4,Algeria,2655,Wine,5911,Export Quantity,1000 tonnes,0.00,0.0,0.0,0.00,0.00
920,4,Algeria,2655,Wine,5301,Domestic supply quantity,1000 tonnes,59.00,18.0,18.0,71.00,63.00
...,...,...,...,...,...,...,...,...,...,...,...,...
60551,181,Zimbabwe,2655,Wine,5142,Food,1000 tonnes,4.00,4.0,4.0,4.00,4.00
60552,181,Zimbabwe,2655,Wine,645,Food supply quantity (kg/capita/yr),kg,0.31,0.3,0.3,0.26,0.31
60553,181,Zimbabwe,2655,Wine,664,Food supply (kcal/capita/day),kcal/capita/day,1.00,1.0,1.0,0.00,1.00
60554,181,Zimbabwe,2655,Wine,674,Protein supply quantity (g/capita/day),g/capita/day,0.00,0.0,0.0,0.00,0.00
60555,181,Zimbabwe,2655,Wine,684,Fat supply quantity (g/capita/day),g/capita/day,0.00,0.0,0.0,0.00,0.00

In [186]:
sume_2015 = wine_data.groupby("Item")["Y2015"].sum()
sume_2015

Item
Wine    4251.81
Name: Y2015, dtype: float64

In [187]:
sume_2018 = wine_data.groupby("Item")["Y2018"].sum()
sume_2018

Item
Wine    4039.32
Name: Y2018, dtype: float64